<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Python-web:Flask - Mustard's docs</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-1.10.2.min.js" defer></script>
    <script src="../../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Mustard's docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">help <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../help/start/">快速开始</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">python notes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Chapter1/">编程简介</a>
</li>
                                    
<li >
    <a href="../Chapter2/">算术、字符串与变量</a>
</li>
                                    
<li >
    <a href="../Chapter3/">编写程序</a>
</li>
                                    
<li >
    <a href="../Chapter4.md">流程控制</a>
</li>
                                    
<li >
    <a href="../Chapter5/">函数</a>
</li>
                                    
<li >
    <a href="../Chapter6/">字符串</a>
</li>
                                    
<li >
    <a href="../Chapter7/">数据结构</a>
</li>
                                    
<li >
    <a href="../Chapter8.md">输入和输出</a>
</li>
                                    
<li >
    <a href="../Chapter9/">异常处理</a>
</li>
                                    
<li >
    <a href="../Chapter10/">面向对象编程</a>
</li>
                                    
<li class="active">
    <a href="./">Python-web:Flask</a>
</li>
                                    
<li >
    <a href="../Django/">Python-web:Django</a>
</li>
                                    
<li >
    <a href="../Q&A/">Q&A</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../Chapter10/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Django/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/wxmustard/note2/edit/master/docs/python/Flask.md">Edit on Mustard's github</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#-flask">快速建站的微框架-Flask</a></li>
            <li><a href="#flasklinux">安装Flask(Linux)</a></li>
            <li><a href="#_1">实现</a></li>
            <li><a href="#jinja2">Jinja2模板</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="-flask">快速建站的微框架-Flask</h1>
<h2 id="flasklinux">安装Flask(Linux)</h2>
<pre><code class="bash">sudo pip3 install Flask
sudo pip3 install sqlalchemy
# sqlalchemy是一个实现了ORM数据库模型的Python库
sudo pip3 install flask-wtf 
# WTForm是一个简化HTML表单处理的Python库,flask-wtf提供了对WTForm的安装
</code></pre>

<h2 id="_1">实现</h2>
<pre><code class="python"># 引入包
from flask import Flask
# 建立一个Flask的实体app
app = Flask(__name__)

# 模板渲染
from flask import render_template
# 一个函数可以通过多个route()装饰器绑定到多个URL上
@app.route('/hello')
# 在路径中添加变量,分为两步,一是在装饰器中使用&lt;variable_name&gt;的方式声明,二是在所映射的函数的参数中声明,两次声明的变量名必须一致.
@app.route('/hello/&lt;name&gt;')
def hello(name=None):
    # render_template加载模板文件及参数,只需要指定模板(html)名称即可,Flask会自动在/templates文件夹下寻找
    return render_template('hello.html',name=name)

# 重定向与错误处理
from flask import abort,redirect,render_template
# 自定义错误处理器(Http定义了标准的返回错误代码表,大于等于400的代码都是错误)
@app.errorhandler(400)
def bad_request(error):
    return render_template('bad_request.html'),400
@app.route('/')
def index():
    # 重定向到check页面
    return redirect('/check')

@app.route('/check')
def f_check():
    #即刻返回400错误给客户端
    abort(400) # abort()用于中止一个请求并返回错误

# 当本模块被直接启动时才会运行其作用域中的代码
if __name__ == &quot;__main__&quot;:
    app.run() #进入Flask消息循环,不要在本句后写任何代码,app.run()会一直执行
</code></pre>

<ul>
<li>在路径中声明变量时还可以指定类型:</li>
</ul>
<table>
<thead>
<tr>
<th>映射类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>接受整数型变量 @app.route('/add/&lt; int:number &gt;')</td>
</tr>
<tr>
<td>float</td>
<td>接受浮点型变量</td>
</tr>
<tr>
<td>path</td>
<td>默认方式,接受路径字符串</td>
</tr>
</tbody>
</table>
<ul>
<li>路径中<code>/</code>的疑问?</li>
</ul>
<p>在URL中,<code>/</code>被认为是路径分隔符,当<code>/</code>在URL开头时表示这是一个绝对路径,在中间时表示这是一个隔离路径的层级,在后面时即可以访问到有<code>/</code>的路径,也可以访问到无<code>/</code>的路径.</p>
<table>
<thead>
<tr>
<th>声明</th>
<th>举例</th>
<th>是否可以访问</th>
</tr>
</thead>
<tbody>
<tr>
<td>@app.route('/school/')</td>
<td>http://localhost/school</td>
<td>可以</td>
</tr>
<tr>
<td></td>
<td>http://localhost/school/</td>
<td>可以</td>
</tr>
<tr>
<td>@app.route('/school')</td>
<td>http://localhost/school</td>
<td>可以</td>
</tr>
<tr>
<td></td>
<td>http://localhost/school/</td>
<td>不可以</td>
</tr>
</tbody>
</table>
<ul>
<li>HTTP方法绑定</li>
</ul>
<pre><code class="python"># 指定HTTP访问方式
from flask import request
# 如果不导入request会报错
@app.route('/SendMessage',methods=['GET','POST'])
def Message():
    if request.method == &quot;POST&quot;:
        print(&quot;POST&quot;)
    else:
        print(&quot;GET&quot;)
    return render_template('hello.html')
</code></pre>

<p>如果出现<code>ValueError: View function did not return a response</code>错误,说明代码缩进有问题或者是返回值存在问题.</p>
<pre><code class="python"># 根据访问方式的不同将同一个URL映射到不同的函数中
@app.route('/Message', methods=[ 'POST'])
def do_send():
    print(&quot;This is for POST methods&quot;)

@app.route('/Message', methods=['GET'])
def show_the_send_form():
    print(&quot;This is for GET methods&quot;)
</code></pre>

<ul>
<li>路由地址反向生成</li>
</ul>
<pre><code class="python">from flask import url_for
with app.test_request_context():
    print(url_for('do_send'))
    print(url_for('hello'))
    print(url_for('hello',name='mustard'))

# 以下是输出
/Message
/hello
/hello/mustard
# flask中的test_request_context()方法是为了告诉解释器在其作用域中的代码模拟一个HTTP请求上下文
</code></pre>

<h2 id="jinja2">Jinja2模板</h2>
<pre><code class="html">{{输出变量名或表达式}}
{%逻辑控制,如循环迭代等%}
{#注释#}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
